<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreova Website</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
 
    <header>
        <nav>
            <div class="logo">Kreova.</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                
                <li><a href="#services.html">Services</a></li>

                <li><a href="#contact.html">Contact</a></li>

                <li><a href="facts.html">FAQ</a></li>
                
                <li><a href="About"></a></li>
                <li><button>Let's Talk</button></li>
            </ul>

        </nav>
    </header>

    <section class="hero">
         <div class="head">
            <h1>We build brands that can't be ignored</h1>
            <p>In a world full of noise,Kreova helps your business to craft an identity that demands attention and inspire loyalty</p>

            <div class="buttons">
                <button>See our work</button>
                <button>Start your journey</button>
            </div>
            
        </div>
    </section>

<section class="problem">
    <div class="problem-content">

        <div class="text">
            <h3>Your Business Deserves Better Than Ordinary </h3>

            <p>Business is a game; The business with the best strategy wins-Gift Friday, Founder and Creative director, <span>Kreova</span> </p>

            <p>Most brands blend in. They use the same colors, the same words, the same tired strategies. The result? Nobody remembers them.</p>
            
            <p>Kreova exists to change that.</p>

        </div>
        <div class="img1">
            <img src="business-strategy-concept-with-figures-chessboard-blurred-wooden-table-close-up.jpg"><br>
        </div>
    </div>
</section>

<section class="services">
        <div class="display">
            <h2>What we do</h2>
            <div class="list-of-services">
                
                <div class="brand">
                    <img src="hand-man-playing-chess-business-planning-comparison-metaphor-selective-focus.jpg">
                    <h4>Brand Strategy</h4>
                    <p>We dig deep into your business to build a roadmap that positions you ahead of the competition.</p>
                </div>

                <div class="messaging">
                    <img src="white-chess-pieces-chess-board-king-concept.jpg">
                    <h4>Brand messaging</h4>
                    <p>The right words that connect with your audience and convert them into loyal customers</p>
                </div>

                <div class="positioning">
                    <img src="hand-man-playing-chess-business-planning-comparison-metaphor-selective-focus.jpg" alt="">
                    <h4>Market Positioning</h4>
                    <p>We find your unique space in the market and make sure you own it</p>
                </div>

                <div class="identity">
                    <img src="hand-man-playing-chess-business-planning-comparison-metaphor-selective-focus.jpg" alt="">

                    <h4>Brand Identity</h4>
                    <p>Logos, colors, typography - every visual element crafted to tell your story</p>

                </div>


                <div class="website">
                    <img src="white-chess-pieces-chess-board-king-concept.jpg">
                    <h4>Website Design and development
                    </h4>
                    <p>Based on the needs and goals of your brand we design a website that doesn't just look good, but one that looks good and <span>secures the bag</span>.</p>
                </div>
            </div>
        </div>
    </section>

<section>
    <div class="process">
        <h3>Process</h3>
        <div class="steps">
            <div class="step1">
                <h4>1. Client discovery session </h4>
                <p>A Client and brand discovery session where we dive deep into everything that has to do with your brand</p>
            </div>

            <div class="step2">
                <h4>2. A period of research</h4>
                <p>After the discovery session, we will do some research which lasts for about 48 hours, after which we get back to you for the next phase.</p>
            </div>

            <div class="step3">
                <h4>3. Brand Identity Design</h4>
                <p>Armed with knowledge and clarity from our research session, we will then proceed to designing the brand identity.We then send our design proposal for you to approve or choose from</p>
            </div>

            <div class="step4">
                <h4>4. We create a marketing plan for you</h4>
            </div>

            <div class="step 5">
                <h4>5.We do our job and you secure the bag.</h4>
            </div>  
    </div>

    <div class="buttons">
       
    <button class="mainbtn">Book Consultattion</button>
    
    </div>
    
    </div>
</section>
<footer>
    <div class="foot">
    <div class="foot1">
        <h4><a href="#blog.html">Blog</a></h4>
        <h4><a href="affiliates.html">Affiliates</a></h4>
        <h4>NewsLetter</h4>
        <h4>Books</h4>
    </div>

    <div class="foot2">
        <h4>Facebook</h4>
        <h4>Tlktok</h4>
        <h4>Instagram</h4>
        <h4>Linkedin</h4>
    </div>
    <div class="foot3">
        <h4>Contact</h4>
        <h4>Hub</h4>
        <h4>Ghostwriting agency</h4>
        <h4>Book Publishing</h4>
    </div>
    </div>
    <nav>
        <h3>KROEVA</h3>
        <h3>NABI</h3>
        <h3>DMIH</h3>
        <h3>HS</h3>


    </nav>
</footer>



<script src="home.js"></script>
</body>
</html>